<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Informasi COVID</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #666;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Container for flexboxes */
            section {
              display: -webkit-flex;
              display: flex;
            }
            
            /* Style the navigation menu */
            nav {
              -webkit-flex: 1;
              -ms-flex: 1;
              flex: 1;
              background: #ccc;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            /* Style the content */
            article {
              -webkit-flex: 3;
              -ms-flex: 3;
              flex: 3;
              background-color: #f1f1f1;
              padding: 10px;
            }
            
            /* Style the footer */
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }
            
            /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
            @media (max-width: 600px) {
              section {
                -webkit-flex-direction: column;
                flex-direction: column;
              }
            }
            </style>
    </head>
    <body>
        <h2>Informasi</h2>
        <p>nanti berisi info</p>
        <header>
          <h2>judul</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="donasi.html">Donasi</a></li>
              <li><a href="informasi.html">Informasi</a></li>
              <li><a href="kontak.html">Kontak Gugus Tugas</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>info 1</h1>
            <p>isi</p>
          </article>
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>
    </body>
</html>
